server.port=8088
#server.error.include-message=never
#server.error.include-stacktrace=never
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
